html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* HTML5 display-role reset for older browsers */
/* @font-face {
    font-family: 'Julius Sans One';
    src: url('../fonts/JuliusSansOne-Regular/JuliusSansOne-Regular.eot');
    src: url('../fonts/JuliusSansOne-Regular/JuliusSansOne-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/JuliusSansOne-Regular/JuliusSansOne-Regular.woff2') format('woff2'),
         url('../fonts/JuliusSansOne-Regular/JuliusSansOne-Regular.woff') format('woff'),
         url('../fonts/JuliusSansOne-Regular/JuliusSansOne-Regular.ttf') format('truetype'),
         url('../fonts/JuliusSansOne-Regular/JuliusSansOne-Regular.svg#JuliusSansOne-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Libre Baskerville';
    src: url('../fonts/LibreBaskerville-Regular/LibreBaskerville-Regular.eot');
    src: url('../fonts/LibreBaskerville-Regular/LibreBaskerville-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/LibreBaskerville-Regular/LibreBaskerville-Regular.woff2') format('woff2'),
         url('../fonts/LibreBaskerville-Regular/LibreBaskerville-Regular.woff') format('woff'),
         url('../fonts/LibreBaskerville-Regular/LibreBaskerville-Regular.ttf') format('truetype'),
         url('../fonts/LibreBaskerville-Regular/LibreBaskerville-Regular.svg#LibreBaskerville-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Libre Baskerville';
    src: url('../fonts/LibreBaskerville-Bold/LibreBaskerville-Bold.eot');
    src: url('../fonts/LibreBaskerville-Bold/LibreBaskerville-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/LibreBaskerville-Bold/LibreBaskerville-Bold.woff2') format('woff2'),
         url('../fonts/LibreBaskerville-Bold/LibreBaskerville-Bold.woff') format('woff'),
         url('../fonts/LibreBaskerville-Bold/LibreBaskerville-Bold.ttf') format('truetype'),
         url('../fonts/LibreBaskerville-Bold/LibreBaskerville-Bold.svg#LibreBaskerville-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Libre Baskerville';
    src: url('../fonts/LibreBaskerville-Italic/LibreBaskerville-Italic.eot');
    src: url('../fonts/LibreBaskerville-Italic/LibreBaskerville-Italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/LibreBaskerville-Italic/LibreBaskerville-Italic.woff2') format('woff2'),
         url('../fonts/LibreBaskerville-Italic/LibreBaskerville-Italic.woff') format('woff'),
         url('../fonts/LibreBaskerville-Italic/LibreBaskerville-Italic.ttf') format('truetype'),
         url('../fonts/LibreBaskerville-Italic/LibreBaskerville-Italic.svg#LibreBaskerville-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
} */
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700');
@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');

body, html{
    font-size: 16px;
    line-height: 1.5em;
}
html{
    background-image: url("../img/banane.jpg");
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Libre Baskerville', sans-serif;
}
header{
    margin: 6em 0; 
}
@media screen and (min-width: 661px) and (max-width: 960px) {
    header{
        margin: 6em 0 0; 
    }
}
@media screen and (max-width: 660px) {
    header{
        margin: 2em 0 0; 
    }
}
h1{
    font-family: 'Julius Sans One', sans-serif;
    line-height: 1.2em;
    font-size: 3em;
    width: 195px;
    height: 165px;
    border: 15px solid black;
    padding: 50px;
    margin: 0 auto;
    background-image: url("../img/restaurant_icons.png");
    background-attachment: scroll;
}
h2 {
	line-height: 1.5em;
	font-size: 1.2em;
    background-image: url("../img/restaurant_icons.png");
	transform: rotate(-45deg);
	padding: 0.5em 4em;
	position: absolute;
	top: 68px;
	left: -100px;
	z-index: 1;
    font-style: italic;
	/* -webkit-box-shadow: 0px 0px 12px 0px rgba(105,105,105,0.5);
	-moz-box-shadow: 0px 0px 12px 0px rgba(105,105,105,0.5);
	box-shadow: 0px 0px 12px 0px rgba(105,105,105,0.5); */
}
@media screen and (max-width: 660px) {
    h2 {
        font-size: 1em;
        transform: rotate(0deg);
        padding: 0.5em;
        margin: 0 auto;
        position: relative;
        top: -40px;
        left: 0;
        width: 180px;
        border: 1px solid black;
        text-align: center;
    }
}
h3 {
    font-family: 'Julius Sans One', sans-serif;
	line-height: 1.5em;
	font-size: 1.5em;
    font-weight: lighter;
	margin-bottom: 1.5em;
	position: relative;
    text-transform: uppercase;
}
@media screen and (max-width: 660px) {
    h3 {
        margin: 1.5em 0;
    }
}
p {
	padding-bottom: 1em;
}
a {
    text-decoration: none;
    color: #7F6A06;
    transition: 0.2s ease-in-out;
}
a:hover, a:focus{
    color: rgba(0, 0, 0, 0.7);
}
.supporting {
	background-color: rgba(255, 255, 255, 0.8);
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: wrap;
    justify-content: space-between;
}
.summary {
    font-size: 0.8em;
    line-height: 1.5em;
    background-color: #E6BF0A;
    color: #325050;
    padding: 1.5em 10% 0.8em 1.5em;
    position: absolute;
    top: 430px;
    right: 0;
    max-width: 400px;
    font-style: italic;
}
@media screen and (min-width: 661px) and (max-width: 960px) {
    .summary {
        padding: 1.5em;
        position: relative;
        top: 60px;
        left: 0;
    }
}
@media screen and (max-width: 660px) {
    .summary {
        padding: 1.5em;
        position: relative;
        top: 60px;
        left: 0;
        max-width: 660px;
        text-align: center;
    }
    .summary p:last-child{
        margin-top: 2em;
        font-weight: bold;
        font-style: normal;
    }
}
.preamble {
    background-image: url("../img/restaurant_icons.png");
    padding: 5em 20%;
}
@media screen and (max-width: 660px) {
    .preamble {
        padding: 5em 10%;
    }
    .preamble h3 {
        text-align: center;
        padding-top: 1.5em;
    }
}
@media screen and (max-width: 460px) {
    .preamble h3 {
        text-align: left;
        padding-top: 1.5em;
    }
}
.preamble p{
    max-width: 1080px;
    margin: 0 auto;
}
.preamble h3{
    max-width: 1080px;
    margin: 0 auto 1.5em;
}
.explanation {
    order: 1;
    width: 30%;
    padding: 2em 15px 6em 10%;
    max-width: 450px;
}
@media screen and (max-width: 960px) {
    .explanation {
        width: 55%;
        padding: 2em 10% 6em;
    }
}
@media screen and (max-width: 460px) {
   .explanation {
        width: 100%;
        padding: 2em 10%;
    } 
}
.participation {
    order: 3;
    width: 30%;
    padding: 2em 10% 6em 15px;
    max-width: 1080px;
}
@media screen and (max-width: 960px) {
    .participation {
        width: 100%;
        margin: 0 auto;
        padding: 2em 20% 6em;
    }
}
@media screen and (max-width: 660px) {
    .participation {
        padding: 2em 10% 6em;
    }
}
@media screen and (max-width: 460px) {
    .participation {
        order: 2;
    }
}
.benefits {
    order: 5;
    width: 30%;
    padding: 4em 10%;
    max-width: 450px;
    position: relative;
}
@media screen and (max-width: 960px) {
    .benefits {
        width: 100%;
    }
}
@media screen and (max-width: 810px) {
    .benefits {
        width: 50%;
    }
}
@media screen and (max-width: 460px) {
    .benefits {
        width: 100%;
    }
}
.benefits:before {
    background-image: url("../img/bananeMan.png");
    background-repeat: no-repeat;
    background-size: contain;
    content: "";
    height: 600px;
    position: absolute;
    right: -100%;
    top: -50px;
    width: 100%;
}
@media screen and (max-width: 960px) {
    .benefits:before {
        width: 50%;
        right: -30%;
        top: -20px;
    }
}
@media screen and (max-width: 810px) {
    .benefits:before {
        width: 50%;
        right: -35%;
        top: 50px;
    }
}
@media screen and (max-width: 660px) {
    .benefits:before {
        width: 50%;
        right: -40%;
        top: 150px;
    }
}
@media screen and (max-width: 550px) {
    .benefits:before {
        display: none;
    }
}
.requirements {
    padding: 2em 10% 15em;
    order: 4;
    width: 100%;
    align-items: baseline;
    background-image: url("../img/restaurant_icons.png");
    position: relative;
    -webkit-columns: 2 300px; /* Opera, Safari, Google Chrome */
    -moz-columns: 2 300px; /* Firefox */
    columns: 2 300px;
    -webkit-column-gap: 50px;
    -moz-column-gap: 50px;
    column-gap: 50px;
}
@media screen and (max-width: 660px) {
  .requirements {
        padding: 2em 10% 20em;
    }  
}
.requirements h3{
    -webkit-column-span: all;
    -moz-column-span: all;
    column-span: all;
}
.requirements p:last-child{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #E6BF0A;
    text-align: center;
    padding: 2em 10%;
    color: rgba(0, 0, 0, 0.4);
    font-size: 1.5em;
    font-style: italic;
    line-height: 2em;
}
@media screen and (max-width: 660px) {
    .requirements p:last-child{
        font-size: 1.2em;
        font-style: italic;
        line-height: 2em;
    }
}
.requirements p:last-child a{
    color: rgba(0, 0, 0, 0.7);
    font-style: normal;
}
div.extra1 {
}
div.extra2 {
}
div.extra3 {
}
div.extra4 {
}
div.extra5 {
}
div.extra6 {
}

footer{
    display: flex;
    flex-direction: column;
    order: 2;
    justify-content: center;
    width: 150px;
    position: relative;
    top: -50px;
    background-color: #E6BF0A;
    text-align: center;
    padding: 2em 0;
}
@media screen and (max-width: 660px) {
    footer{
        width: 25%;
    }
}
@media screen and (max-width: 460px) {
    footer{
        flex-direction: row;
        order: 3;
        width: 100%;
        top: 0;
        padding: 0;
    }
}
footer .zen-validate-html{
    background-image: url("../img/html5.png");
    order: 1;
}
footer .zen-validate-css{
    background-image: url("../img/CSS3.png");
    order: 5;
}
footer .zen-license{
    background-image: url("../img/cc.png");
    order: 3;
}
footer .zen-accessibility{
    background-image: url("../img/A11y.png");
    order: 2;
}
footer .zen-github{
    background-image: url("../img/github.png");
    order: 4;
}
footer a {
	color: transparent;
    opacity: 0.7;

    background-repeat: no-repeat;
    background-size: 45px;
    background-position: 50% 50%;
    padding: 25px 25px;
    display: inline-block;
    vertical-align: middle;
    margin: 1em 0;
}
@media screen and (max-width: 460px) {
    footer a{
        background-size: 30px;
        width: 50%;
        padding: 10px;
    }
}
footer a:hover,
footer a:focus {
    color: transparent;
    opacity: 0.4;
}
aside {
    font-size: 0.8em;
    background-image: url("../img/restaurant_icons.png");
    border-top: 5px solid  #E6BF0A;
    clear: both;
    display: block;
    float: left;
    width: 100%;
    padding-bottom: 25px;
}
@media screen and (max-width: 660px) {
    aside {
        display: inline-block;
    }
}
aside .wrapper > div h3 {
    margin: 0 auto 20px;
    background-color: inherit;
    color: #E6BF0A;
    font-size: 2em;
    line-height: 1.2em;
}
aside .wrapper li {
	color: #E6BF0A;
	margin-bottom: 2em;
}
.design-archives nav li{
	display: inline;
	position: relative;
	top: 1em;
}
.next a{
    margin-right: 1em;
}
.next a,
.viewall a {
    /* background-color: rgba(230, 191, 10, 0.7); */
    background-color: #E6BF0A;
	padding: 1em 2em;
    color: rgba(0, 0, 0, 0.7);
    transition: 0.2s ease-in-out;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    text-align: center;
}
@media screen and (max-width: 871px) {
    .next a {
        margin-bottom: 0.5em;
    }  
}
.next a:hover,
.next a:focus,
.viewall a:hover,
.viewall a:focus {
    transform: skewX(-5deg);
    color: rgba(0, 0, 0, 0.9);
    background-color: #E6BF0A;
}
aside .wrapper a {
    font-size: 1.2em;
    color: rgba(0, 0, 0, 0.7);
}
aside .wrapper a:hover,
aside .wrapper a:focus {
    color: rgba(0, 0, 0, 0.4);
}
aside .wrapper ul .designer-name {
    font-weight: bold;
}
@media screen and (max-width: 871px) {
    aside .wrapper ul .designer-name {
        display: block;
    }
}
aside .wrapper .design-archives {
    margin-top: 40px;
}
@media screen and (max-width: 660px) {
    aside .wrapper .design-archives {
        margin-top: 0;
        padding: 0 10%;
    }
}
aside .wrapper .design-selection {
    border-right: 2px solid  #E6BF0A;
    float: left;
    margin-right: 5%;
    width: 45%;
    text-align: right;
    padding-right: 5%;
}
@media screen and (max-width: 660px) {
    aside .wrapper .design-selection {
        border-right: 0px solid  #E6BF0A;
        width: 80%;
        text-align: left;
        padding: 0 10%;
        margin: 6em 0;
    }  
}
aside .wrapper .design-selection li a:first-child{
    font-family: 'Julius Sans One', sans-serif;
    font-size: 1.5em;
    font-weight: bold;
}
aside .wrapper .design-selection li a{
    font-weight: normal;
    font-style: normal;
}
aside .wrapper .design-selection li{
    font-size: 1em;
    font-weight: bold;
    font-style: italic;
}
aside .wrapper .zen-resources {
    margin-top: 4.5em;
}
@media screen and (max-width: 660px) {
    aside .wrapper .zen-resources {
        margin-top: 6em;
        padding: 0 10%;
    }
}

